virtualHost ota-ku.ru {
    vhDomain ota-ku.ru
    vhAliases www.ota-ku.ru
    vhRoot /var/www/www-root/data
    docRoot /var/www/www-root/data/www/ota-ku.ru
    adminEmails webmaster@ota-ku.ru
    allowSymbolLink 1
    restrained 1
    setUIDMode 2
    user www-root
    group www-root
    index {
        indexFiles index.php,index.html
        autoIndex 0
        useServer 0
    }
    accesslog /var/www/httpd-logs/ota-ku.ru.access.log {
        useServer 0
    }
    errorlog /var/www/httpd-logs/ota-ku.ru.error.log {
        useServer 0
        logLevel NOTICE
    }
    staticReqPerSec 25
    dynReqPerSec 25
    outBandwidth 8192
    inBandwidth 8192
    enableScript 1
    scripthandler  {
        add lsapi:isp-php81 php, phtml
    }
    phpIniOverride  {
        include /usr/local/lsws/conf/users-php/www-root.conf
        include /usr/local/lsws/conf/vhosts-php/ota-ku.ru.conf
        php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -f webmaster@ota-ku.ru"
        php_admin_value upload_tmp_dir "/var/www/www-root/data/mod-tmp"
        php_admin_value session.save_path "/var/www/www-root/data/mod-tmp"
        php_admin_value open_basedir "/var/www/www-root/data:."
    }
    rewrite  {
        enable 1
        autoLoadHtaccess 1
        rules <<<END_rules
            RewriteCond %{HTTPS} off
            RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
        END_rules
    }
    include /usr/local/lsws/conf/vhosts-includes/*.conf
    enableGzip 1
    enableBr 1
    expires {
        enableExpires 1
        expiresByType image/*=A60,text/css=A60,application/x-javascript=A60,application/javascript=A60,font/*=A60,application/x-font-ttf=A60
    }
}
